description "node.js server"
author      "rti-new"

env APP_FILE=/var/www/rti-new/node.js/NodeServer/server.js
# env APP_FILE=/home/alex/sites/rti-new/node.js/NodeServer/server.js

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
# Not sure why $HOME is needed, but we found that it is:
export HOME="/root"

exec /usr/local/bin/node $APP_FILE >> /var/log/rti_chat_daemon.log 2>&1
end script

post-start script
# Optionally put a script here that will notifiy you node has (re)started
# /root/bin/hoptoad.sh "node.js has started!"
end script

